<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
<ImageView
    android:src="@drawable/facelogo"
    android:layout_marginRight="5dp"
    android:scaleType="centerInside"
    android:layout_width="66dp"
    android:layout_height="30dp"
    android:layout_below="@+id/imageView_display"
    android:layout_alignParentEnd="true" />
    <SurfaceView
        android:id="@+id/surfaceView_preview"
        android:layout_width="480px"
        android:layout_height="640px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/imageView_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.superman.comebaby.util.FaceMask
        android:id="@+id/faceMask_mask"
        android:layout_width="480px"
        android:layout_height="640px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="#F7F7F7"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTxt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="刷脸或输入密码登录"
            android:textSize="13sp"
            android:textColorHint="#DB7093"
            android:inputType="number" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#008B00"
        android:layout_below="@+id/surfaceView_preview"
        android:layout_marginTop="10dp"
        tools:text="测试" />
    <TextView
        android:id="@+id/textView_admin"
        android:layout_below="@+id/textView_log"
        android:textSize="15sp"
        tools:text="是否是管理员"
        android:textColor="#008B00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/surfaceView_preview"
        android:layout_below="@+id/surfaceView_preview"
        android:text="切换" />


</RelativeLayout>
